<RCC>
    <qresource prefix="/">
        <file alias="add">data/icons/add.PNG</file>
        <file alias="closeproject">data/icons/close_project.png</file>
        <file alias="delete">data/icons/delete.PNG</file>
        <file alias="newmap">data/icons/map_new.png</file>
        <file alias="movedown">data/icons/movedown.png</file>
        <file alias="moveup">data/icons/moveup.PNG</file>
        <file alias="newproject">data/icons/new_project.png</file>
        <file alias="openproject">data/icons/open_project.png</file>
        <file alias="redo">data/icons/redo.PNG</file>
        <file alias="saveproject">data/icons/save_project.png</file>
        <file alias="undo">data/icons/undo.png</file>
        <file>data/icons/C1.png</file>
        <file>data/icons/C2.png</file>
        <file>data/icons/C3.png</file>
        <file>data/icons/C4.png</file>
        <file>data/icons/C5.png</file>
        <file>data/icons/C6.png</file>
        <file>data/icons/C7.png</file>
        <file>data/icons/C8.png</file>
        <file>data/icons/C9.png</file>
        <file>data/icons/C10.png</file>
        <file>data/icons/C11.png</file>
        <file>data/icons/C12.png</file>
        <file>data/icons/C13.png</file>
        <file>data/icons/C14.png</file>
        <file>data/icons/C15.png</file>
        <file>data/icons/C16.png</file>
        <file>data/icons/C17.png</file>
        <file>data/icons/C18.png</file>
        <file>data/icons/C19.png</file>
        <file>data/icons/C20.png</file>
    </qresource>
</RCC>
