<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemPropertiesDB</class>
 <widget class="QWidget" name="ItemPropertiesDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>1331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupItemsName">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_100">
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineItemName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupItemDesc">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>Description</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_99">
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineItemDesc"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupItemPrice">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>55</height>
      </size>
     </property>
     <property name="title">
      <string>Price</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_206">
      <item row="0" column="0">
       <widget class="QSpinBox" name="spinItemPrice"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QStackedWidget" name="stackedItem">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageItemKey">
      <layout class="QGridLayout" name="gridLayout_107"/>
     </widget>
     <widget class="QWidget" name="pageItemEquipment">
      <layout class="QGridLayout" name="gridLayout_166">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="2" column="0" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupEquipmentUsableBy">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>271</height>
          </size>
         </property>
         <property name="title">
          <string>Usable by:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_181">
          <item row="0" column="0">
           <widget class="QListWidget" name="listEquipmentUsableBy">
            <item>
             <property name="text">
              <string>Zack</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Elain</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horst</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eragon</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Murtag</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupEquipmentSlotB">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>53</height>
          </size>
         </property>
         <property name="title">
          <string>Second Equipment Slot</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_190">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboEquipmentSlotB"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupEquipmentSlotA">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>53</height>
          </size>
         </property>
         <property name="title">
          <string>First Equipment Slot</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_188">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboEquipmentSlotA">
            <item>
             <property name="text">
              <string>Weapon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Shield</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Armor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Helmet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Accesory</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="groupEquipmentSkill">
         <property name="title">
          <string>Adds Skill:</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_189">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboEquipmentSkill"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupEquipmentConditionEffect">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>275</height>
          </size>
         </property>
         <property name="title">
          <string>Condition Effect</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_179">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioEquipmentCausesCondition">
            <property name="text">
             <string>Causes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioEquipmentCuresCondition">
            <property name="text">
             <string>Cures</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="listEquipmentConditionEffect">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>125</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>160</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="resizeMode">
             <enum>QListView::Fixed</enum>
            </property>
            <item>
             <property name="text">
              <string>Poison</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="groupEquipmentConditionChance">
            <property name="title">
             <string>GroupBox</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_180">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinEquipmentConditionChance">
               <property name="suffix">
                <string> %</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupEquipmentValueChange">
         <property name="title">
          <string>Value Change</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_182">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupEquipmentAttack">
            <property name="title">
             <string>Attack</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_183">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinEquipmentAttack"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupEquipmentMind">
            <property name="title">
             <string>Mind</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_184">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinEquipmentMind"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupEquipmentDefense">
            <property name="title">
             <string>Defense</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_185">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinEquipmentDefense"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupEquipmentAgility">
            <property name="title">
             <string>Agility</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_186">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinEquipmentAgility"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupEquipmentAttibute">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>275</height>
          </size>
         </property>
         <property name="title">
          <string>Attribute:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_187">
          <item row="0" column="0">
           <widget class="QListWidget" name="listEquipmentAttibute">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>160</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Fire</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageItemMedicine">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_104">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupMedicineRecover">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>79</height>
          </size>
         </property>
         <property name="title">
          <string>Recovers</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_102">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>HP:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinMedicineRecoverHp">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="spinMedicineRecoverHpPercent">
            <property name="prefix">
             <string>% </string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>MP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinMedicineRecoverMp">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spinMedicineRecoverMpPercent">
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string>% </string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupMedicineOptions">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>79</height>
          </size>
         </property>
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_101">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkMedicineOnlyOnField">
            <property name="text">
             <string>Only usable on Field</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkMedicineOnlyOnFainted">
            <property name="text">
             <string>Only afect fainted characters</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupMedicineCausesCondition">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="title">
          <string>Change Condition to:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_103">
          <item row="0" column="0">
           <widget class="QListWidget" name="listMedicineCausesCondition">
            <item>
             <property name="text">
              <string>Death</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Poison</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Darkness</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silence</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Berserk</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chaos</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sleep</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Paralyze</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Stagger</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Surprise</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupMedicineUsableBy">
         <property name="title">
          <string>Usable by:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_105">
          <item row="0" column="0">
           <widget class="QListWidget" name="listMedicineUsableBy">
            <item>
             <property name="text">
              <string>Zack</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Elain</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horst</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eragon</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Murtag</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupMedicineEffectRange">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="title">
          <string>Effect Range</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_106">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboMedicineEfectRange">
            <item>
             <property name="text">
              <string>Single target</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Multiple target</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>group target</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupMedicineUseCount">
         <property name="title">
          <string>Number of uses</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_108">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboMedicineUseCount">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Unlimited</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 Standard</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageItemBook">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" rowspan="3">
        <widget class="QGroupBox" name="groupBookLearnedBy">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Learned by:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_112">
          <item row="0" column="0">
           <widget class="QListWidget" name="listBookLearnedBy">
            <item>
             <property name="text">
              <string>Zack</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Elain</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horst</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eragon</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Murtag</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBookSkill">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Skill to be learned</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_111">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBookSkill">
            <item>
             <property name="text">
              <string>Poison</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Heal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Warp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Egress</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBookUseCount">
         <property name="title">
          <string>Number of uses</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_110">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBookUseCount">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Unlimited</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 Standard</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageItemMaterial">
      <layout class="QGridLayout" name="gridLayout_117">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupMaterialUsableBy">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Usable by:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_194">
          <item row="0" column="0">
           <widget class="QListWidget" name="listMaterialUsableBy">
            <item>
             <property name="text">
              <string>Zack</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Elain</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horst</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eragon</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Murtag</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupMaterialAbilityValue">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>145</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>145</height>
          </size>
         </property>
         <property name="title">
          <string>Change Ability Value</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_116">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupMaterialMaxHp">
            <property name="title">
             <string>Max Hp</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_113">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinMaterialMaxHp"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupMaterialMaxMp">
            <property name="title">
             <string>Max Mp</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_114">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinMaterialMaxMp"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupMaterialAgility">
            <property name="title">
             <string>Agility</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_115">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinMaterialAgility"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupMaterialMind">
            <property name="title">
             <string>Mind</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_191">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinMaterialMind"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupMaterialDefense">
            <property name="title">
             <string>Defense</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_192">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinMaterialDefense"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupMaterialAttack">
            <property name="title">
             <string>Attack</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_193">
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinMaterialAttack"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageItemInvokeSkill">
      <layout class="QGridLayout" name="gridLayout_195">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0" rowspan="3">
        <widget class="QGroupBox" name="groupMaterialUsableBy_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Usable by:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_196">
          <item row="0" column="0">
           <widget class="QListWidget" name="listMaterialUsableBy_2">
            <item>
             <property name="text">
              <string>Zack</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Elain</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horst</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eragon</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Murtag</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBookSkill_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="title">
          <string>Skill to be used</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_197">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBookSkill_2">
            <item>
             <property name="text">
              <string>Poison</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Heal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Warp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Egress</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupScrollMessage">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="title">
          <string>Message</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_198">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioScrollMessageItem">
            <property name="text">
             <string>Item Message</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioScrollMessageSkill">
            <property name="text">
             <string>Skill Message</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>577</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageItemVariable">
      <layout class="QGridLayout" name="gridLayout_199">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupItemVarZone">
         <property name="title">
          <string>Usage Allowance</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_201">
          <item row="3" column="0">
           <widget class="QComboBox" name="comboItemVarZone">
            <item>
             <property name="text">
              <string>Field</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Battle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Both</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupItemVarType">
         <property name="title">
          <string>Variable Type</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_200">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboItemVarType">
            <item>
             <property name="text">
              <string>Integer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Switch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>String</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Image</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Resource</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupItemVarIndex">
         <property name="title">
          <string>Variable Index</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_202">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="1" column="1">
           <widget class="QListWidget" name="listItemVarIndex">
            <item>
             <property name="text">
              <string>0001: A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0002: B</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0003: C</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0004:</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0005:</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineItemVarFilter">
            <property name="placeholderText">
             <string>Filter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="pushItemVarEdit">
         <property name="text">
          <string>Edit Value ...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="treeItemVarLocation">
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Location</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>Global</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Common Events</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Items</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Item1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Item2</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Maps</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Map1</string>
              </property>
              <item>
               <property name="text">
                <string>EV000</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Map2</string>
              </property>
              <item>
               <property name="text">
                <string>EV000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EV001</string>
               </property>
              </item>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageItemCommonEvent">
      <layout class="QGridLayout" name="gridLayout_203">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupItemEvEvent">
         <property name="title">
          <string>Common Event</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_204">
          <item row="3" column="0">
           <widget class="QComboBox" name="comboItemEvEvent">
            <item>
             <property name="text">
              <string>EV000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>EV001</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>EV002</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupItemEvZone">
         <property name="title">
          <string>Usage Allowance</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_205">
          <item row="3" column="0">
           <widget class="QComboBox" name="comboItemEvZone">
            <item>
             <property name="text">
              <string>Field</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Battle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Both</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QStackedWidget" name="stackedEquipmentOptions">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageWeaponOptions">
      <layout class="QGridLayout" name="gridLayout_167">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupWeaponOptions">
         <property name="title">
          <string>Weapon only options:</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_168">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupWeaponSecuence">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="title">
             <string>Action Secuence</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_169">
             <item row="0" column="0">
              <widget class="QGraphicsView" name="graphicsWeaponActionSecuence"/>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushWeaponSecuence">
               <property name="text">
                <string>Edit ...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupWeaponTargetAnimation">
            <property name="title">
             <string>Target Animation</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_174">
             <item row="0" column="0">
              <widget class="QGraphicsView" name="graphicsWeaponTargetAnimation"/>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="comboWeaponTargetAnimation"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="groupWeaponDamageOptions">
            <property name="title">
             <string>Damage</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_170">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupWeaponMpCost">
               <property name="title">
                <string>MP Cost</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_171">
                <item row="0" column="0">
                 <widget class="QSpinBox" name="spinWeaponMpCost"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupWeaponBaseDamage">
               <property name="title">
                <string>Base Damage</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_172">
                <item row="0" column="0">
                 <widget class="QSpinBox" name="spinWeaponBaseDamage"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="groupWeaponCriticalChance">
               <property name="title">
                <string>Critical Hit</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_173">
                <item row="0" column="0">
                 <widget class="QSpinBox" name="spinWeaponCriticalChance"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupWeaponOptions_2">
            <property name="title">
             <string>Options</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_175">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkWeaponPreventiveAttack">
               <property name="text">
                <string>Preventive attack</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkWeaponAttackTwise">
               <property name="text">
                <string>Attack twise</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkWeaponIgnoreEvasion">
               <property name="text">
                <string>Ignore evasion</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkWeaponCursed">
               <property name="text">
                <string>Cursed</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkWeaponAttackAllEnemies">
               <property name="text">
                <string>Attack all enemies</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageArmor">
      <layout class="QGridLayout" name="gridLayout_176">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupArmorOptions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Armor only options:</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_177">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupArmorOptions_2">
            <property name="title">
             <string>Options</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_178">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkArmorPreventCritical">
               <property name="text">
                <string>Prevents critical hit</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkArmorEvadeAttack">
               <property name="text">
                <string>Evade attack</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkArmorConsumeHalfMp">
               <property name="text">
                <string>Consumes half MP</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="checkArmorPreventsDmgOnField">
               <property name="text">
                <string>Prevents damage on field</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="checkArmorCursed">
               <property name="text">
                <string>Cursed</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
